@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,800&display=swap);

:root {
    --primary-color: #475AFF;
    --gray-text-color: #626262;
    --tertiary-color: #f5f5f5;
    --bg-color: #001d37;
    --span-text-color: #9F9F9F;

    --max-width: 1100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #000;
    text-align: left;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    margin: 0;
}

.wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
}

.btn {
    cursor: pointer;
    outline: none;
    border-radius: 2rem;
    padding: .7rem 2rem;
    font: inherit;
    font-weight: 700;
    font-size: .9rem;
    color: #fff;
    display: inline-block;
    transition: all 0.2s;
    margin-top: 1rem;
    margin-right: .5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.btn-secondary {
    background: transparent;
    border: 1px solid #fff;
}

.btn-secondary:hover {
    background-color: #fff;
    color: var(--primary-color);
}

/* Header */
.shape1 {
    width: 400px;
    /* Adjust size as needed */
    height: 400px;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #ff6ec7, #734ae8);
    /* Gradient background */
    border-radius: 50%;
    /* Makes it a circle, remove for squares */
    box-shadow: 0 0 20px 5px #ff6ec7,
        /* First glow layer */
        0 0 50px 10px #734ae8,
        /* Second glow layer */
        0 0 100px 20px rgba(255, 255, 255, 0.5);
    /* Fainter outer glow */
    animation: glow 3s infinite alternate;
}

/* Optional: Glowing animation */
@keyframes glow {
    0% {
        box-shadow: 0 0 10px 3px #ff6ec7,
            0 0 30px 8px #734ae8,
            0 0 60px 15px rgba(255, 255, 255, 0.3);
    }

    100% {
        box-shadow: 0 0 20px 5px #ff6ec7,
            0 0 50px 10px #734ae8,
            0 0 100px 20px rgba(255, 255, 255, 0.5);
    }
}

.shape2 {
    width: 400px;
    /* Adjust size as needed */
    height: 400px;
    opacity: 0.3;
    position: absolute;
    top: 640px;
    right: 0;
    background: linear-gradient(45deg, #6ebeff, #4a4de8);
    /* Gradient background */
    border-radius: 50%;
    /* Makes it a circle, remove for squares */
    box-shadow: 0 0 20px 5px #6ebeff,
        /* First glow layer */
        0 0 50px 10px #4a4de8,
        /* Second glow layer */
        0 0 100px 20px rgba(255, 255, 255, 0.5);
    /* Fainter outer glow */
    animation: glow 3s infinite alternate;
}

/* Optional: Glowing animation */
@keyframes glow {
    0% {
        box-shadow: 0 0 10px 3px #6ebeff,
            0 0 30px 8px #4a4de8,
            0 0 60px 15px rgba(255, 255, 255, 0.3);
    }

    100% {
        box-shadow: 0 0 20px 5px #6ebeff,
            0 0 50px 10px#4a4de8,
            0 0 100px 20px rgba(255, 255, 255, 0.5);
    }
}

header {
    background-color: var(--bg-color);
    color: #fff;
}

header .hero {
    margin-bottom: 8rem;
}

header .hero h1 {
    max-width: 10ch;
    font-size: 5rem;
    padding-top: 7rem;
    line-height: 1.1;
}

header .hero p {
    max-width: 45ch;
    line-height: 1.7;
    font-size: 1.125rem;
    padding: 1rem 0;
}

header .hero__icons {
    padding-bottom: 4rem;
}

header .cards {
    display: flex;
    align-items: stretch;
    margin-bottom: 2rem;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
}

header .cards .card {
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    flex: 1;
    cursor: pointer;
}

header .cards .card:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

header .cards .card img {
    margin-bottom: 2rem;
    width: 25%;
    height: 25%;
    object-fit: contain;
    aspect-ratio: 1/1;
}

header .cards .card h3 {
    margin-bottom: .5rem;
}

header .cards .card p {
    line-height: 1.7;
    font-size: .8rem;
    margin-bottom: 3rem;
}

/* Catalog Section */
.catalog {
    margin-top: 5rem;
}

.catalog h2 {
    font-size: 3rem;
    margin-bottom: .5rem;
}

.catalog .span {
    display: flex;
    align-items: center;
    font-size: .8rem;
    gap: 1rem;
    margin-bottom: 2rem;
    color: var(--span-text-color);
}

.catalog .span a {
    color: var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 5px;
}

.catalog .pet__cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1rem;
    margin-bottom: 4rem;
}

.catalog .pet__cards .pet__card {
    display: flex;
    border-radius: 1rem;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.catalog .pet__image img {
    max-width: 100%;
    width: 400px;
    height: 100%;
    display: block;
    padding-right: 2rem;
    cursor: pointer;
    object-fit: cover;
}

.catalog .pet__image img:hover {
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}

.catalog .pet__card-content {
    display: flex;
    align-items: stretch;
    margin: 1rem 0;
}

.catalog .pet__card-content img {
    object-fit: contain;
    cursor: pointer;
}

.catalog .pet__card-content img:hover {
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}

.catalog .pet__card__title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 1rem;
}

.catalog .pet__card p {
    color: var(--gray-text-color);
    font-size: .9rem;
    line-height: 1.7;
    margin-bottom: 4rem;
    padding-right: 1.5rem;
}

.catalog .pet__card div {
    position: relative;
}


.catalog .pet__card div .pet__card__age {
    color: var(--gray-text-color);
    font-size: .7rem;
    position: absolute;
    bottom: 1rem;
}

.catalog .copyright {
    display: block;
    text-align: center;
    font-size: .8rem;
    color: var(--gray-text-color);
    margin-bottom: 2rem;
}

/* Media Queries */
@media screen and (max-width: 768px) {

    header {
        text-align: center;
        margin: 0;
        padding: 2rem;
    }

    header .hero,
    header .hero p {
        margin-inline: auto;
    }

    .shape1 {
        top: 45px;
        left: 105px;
        width: 300px;
        height: 300px;
    }

    .shape2 {
        display: none;
    }

    header .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        margin-inline: auto;
    }

    .hero__icons .cards {
        flex-direction: column;
        width: 90%;
        margin-inline: auto;
    }

    .hero__icons .cards .card img {
        margin-bottom: 0;
    }

    .hero__icons .cards .card h3 {
        margin-bottom: 2rem;
    }

    .hero__icons .cards .card p {
        margin-bottom: 0;
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.7);
    }

    .catalog .pet__cards {
        grid-template-columns: 1fr;
        width: 90%;
        margin-inline: auto;
    }

    .catalog h2 {
        font-size: 2rem;
        margin-bottom: .5rem;
        text-align: center;
    }

    .catalog .span {
        text-align: center;
        margin-inline: auto;
        display: block;
        font-size: 1rem;
    }

}

@media screen and (min-width: 810px) {

    header .hero,
    .catalog {
        padding-left: 2rem;
    }


}